# SpringFrameworkBasicForm

./: .gitignore  README.md  pom.xml
src/main/java/com/juro/study/: Application.java
src/main/java/com/juro/study/config/: AppConfig.java
src/main/java/com/juro/study/service/: HttpService.java
src/main/java/com/juro/study/util/: Util.java
src/main/resources/: applicationContext.xml  log4j.xml
src/test/java/com/juro/study/service/: HttpServiceTest.java
src/test/java/com/juro/study/util/: UtilTest.java
